<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="NvDC4wL5tPeAR-TKI9UmslzQBJZ3f9F4xM1BjwJvhbg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-robot.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-robot.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Optimization Model for Planning Precision Grasps with Multi-Fingered HandsYongxiang Fan, Xinghao Zhu, Masayoshi Tomizuka Welcome to this page. This page supplements our IROS2019 paper submission, in w">
<meta property="og:type" content="article">
<meta property="og:title" content="Research Introduction">
<meta property="og:url" content="https://rolandzhu.github.io/2019/08/28/ppojpo/index.html">
<meta property="og:site_name" content="Xinghao Zhu (朱行昊)">
<meta property="og:description" content="Optimization Model for Planning Precision Grasps with Multi-Fingered HandsYongxiang Fan, Xinghao Zhu, Masayoshi Tomizuka Welcome to this page. This page supplements our IROS2019 paper submission, in w">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-08T21:23:42.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research Introduction">
<meta name="twitter:description" content="Optimization Model for Planning Precision Grasps with Multi-Fingered HandsYongxiang Fan, Xinghao Zhu, Masayoshi Tomizuka Welcome to this page. This page supplements our IROS2019 paper submission, in w">
  <link rel="canonical" href="https://rolandzhu.github.io/2019/08/28/ppojpo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Research Introduction | Xinghao Zhu (朱行昊)</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinghao Zhu (朱行昊)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/Home" rel="section">Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-research">

    <a href="/Research/" rel="section">Research</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-publications">

    <a href="/Publications/" rel="section">Publications</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-coursework">

    <a href="/Coursework/" rel="section">Coursework</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://rolandzhu.github.io/2019/08/28/ppojpo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinghao Zhu">
      <meta itemprop="description" content="Ph.D. Student of Robotics @ UCB">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinghao Zhu (朱行昊)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Research Introduction

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-28 11:05:47" itemprop="dateCreated datePublished" datetime="2019-08-28T11:05:47-07:00">2019-08-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-08 13:23:42" itemprop="dateModified" datetime="2020-11-08T13:23:42-08:00">2020-11-08</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Optimization-Model-for-Planning-Precision-Grasps-with-Multi-Fingered-Hands"><a href="#Optimization-Model-for-Planning-Precision-Grasps-with-Multi-Fingered-Hands" class="headerlink" title="Optimization Model for Planning Precision Grasps with Multi-Fingered Hands"></a>Optimization Model for Planning Precision Grasps with Multi-Fingered Hands</h4><p><strong>Yongxiang Fan, Xinghao Zhu, Masayoshi Tomizuka</strong></p>
<p>Welcome to this page. This page supplements our IROS2019 paper submission, in which we present an optimization model to plan precision grasps with multi-fingered hands. You could find the paper <a href="https://arxiv.org/abs/1904.07332" target="_blank" rel="noopener">here</a>.</p>
<p>Grasp planning for multi-fingered hands is challenging due to the high-dimensionality, collision and sensing/actuation uncertainties. We propose an optimization model to solve the grasp planning problem. The optimization considers several geometric related qualities and collisions, and is relaxed with the proposed optimization modeling method. The relaxed optimization is solved by the proposed iterative PPO-JPO. PPO stands for the palm pose optimization while JPO stands for the joint position optimization. The proposed optimization model is able to locate collision-free optimal precision grasps efficiently. The average computation time is 0.50 sec/grasp. The searching is robust to the incompleteness and noise of the point cloud.</p>
<hr>
<h5 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h5><p>The topic was initialized with the results in <a href="http://www.me.berkeley.edu/~yongxiangfan/IROS2018/fingersplit.html" target="_blank" rel="noopener">iterative contact point optimization (CPO) - palm pose optimization (PPO) in IROS 2018</a>, aiming to enable an active collision avoidance instead of pruning the collided grasps. Further investigation shows that separation of contact point optimization (CPO) and palm pose optimization (PPO) is not a good way especially for low-dimensional multi-fingered hands. More specifically, 1) fixing contacts in PPO barely make the palm of a 4-DOFs Barrett hand move due to the very limited DOF left in PPO optimization. 2) Collision avoidance and the PPO with fixed contacts are not compatible since the majority of the collisions are between fingertips and object and avoid collision is not possible with fixed contacts (fingertips). 3) Collision avoidance and CPO are not compatible since CPO constrains the fingertip motion in tangent space, while collided fingers should move in normal direction to avoid collision.</p>
<p>A video below demonstrated the failure of iterative CPO-PPO <a href="http://www.me.berkeley.edu/~yongxiangfan/IROS2018/fingersplit.html" target="_blank" rel="noopener">in our previous work</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bT6sTvGOgYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Therefore, we solve the optimization by “fixing the joint position” in PPO, instead of “fixing the contact”. We call the new algorithm: iterative PPO-JPO. JPO stands for the joint position optimization. The modified optimization is very simple to solve, and only contains one for loop. The simulation results are shown below.

<hr>
<h5 id="Simulation-Results"><a href="#Simulation-Results" class="headerlink" title="Simulation Results"></a>Simulation Results</h5><p>Video: Demonstration of iterative PPO-JPO on a Robot object. We optimizes the palm and joints based on the point cloud representation of the object.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-K_mTA4bU44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h5 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h5><p>Experimental results with FANUC LRMate 200iD/7L and BarrettHand BH8-282. Both the successful and failed grasps are presented.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0dVgA-Dx3ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h5 id="Summary-Video"><a href="#Summary-Video" class="headerlink" title="Summary Video"></a>Summary Video</h5><iframe width="560" height="315" src="https://www.youtube.com/embed/PQhHw4qFKT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/copy_from_Home/" rel="next" title="Home">
                  <i class="fa fa-chevron-left"></i> Home
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/28/MF-GPD/" rel="prev" title="Research Introduction">
                  Research Introduction <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/pic.jpg"
      alt="Xinghao Zhu">
  <p class="site-author-name" itemprop="name">Xinghao Zhu</p>
  <div class="site-description" itemprop="description">Ph.D. Student of Robotics @ UCB</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhuxh@berkeley.edu" title="E-Mail &rarr; mailto:zhuxh@berkeley.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinghao Zhu</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
